.contacts {
  padding-top: 160px;
  padding-bottom: 150px;
  background-color: #f4f8f9;
  width: 100%;
  overflow: hidden;
  position: relative;

  @media (min-width: 1200px) {
    padding-top: 160px;
    padding-bottom: 150px;
    background-image: url("../img/img-contacts/04.jpg");
    background-repeat: repeat;
    background-position: center;
    background-size: auto;
    height: auto;
    position: relative;
    z-index: 1;
  }
}
.contacts .wrapper-title {
  margin-bottom: 79px;
}
.contact-form {
  padding-top: 61px;
  padding-bottom: 40px;
  padding-left: 60px;
  padding-right: 63px;
  width: 511px;
  background-color: white;
  box-shadow: 0 28px 100px #554492;
}
.contact-icon {
  position: absolute;
  background-image: url("../img/img-contacts/Icon.png");
  width: 280px;
  height: 243px;
  background-repeat: no-repeat;
  top: 341px;
  left: -90px;
}
.form-item {
  position: relative;
}
.contact-list {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
}
.contact-list:last-child {
  margin-bottom: 0;
}
.contact-link {
  font-weight: 500;
  color: var(--yellow);
  position: absolute;
  top: 0;
  left: 143px;
}
.contact-link:hover {
  border-bottom: 2px solid var(--yellow);
}
.lk {
  color: #a6a7ad;
}
.lk:hover {
  border: none;
}
.contact-paragraf {
  width: 500px;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 50px;
}
.form-field {
  width: 100%;
  border: 0;
  border-bottom: 1px solid #bcbcbc;
  height: 100px;
  font-size: 20px;
}
.active.form-field {
  border-bottom: 1px solid black;
}

textarea.form-field {
  height: 170px;
}
.fake-placeholder {
  position: absolute;
  top: 20px;
  left: 0;
  font-weight: 700;
  pointer-events: none;
  transition: 0.5s;
  font-size: 20px;
  color: #bcbcbc;
}
.fake-placeholder.active {
  top: 0;
  font-size: 16px;
  color: var(--yellow);
}
.btn {
  margin-top: 40px;
}
.form-btn {
  padding: 15px 40px;
  color: white;
  background-color: rgba(24, 38, 111, 0.8);
  border-radius: 30px;
  font-size: 22px;
  font-weight: 700;
  border: 1px solid transparent;
}

.letter {
  display: block;
}
